SOLVER glpk
OBJ MAX Biomass
LB Biomass 0.0
UB Biomass 1000.0
LB Biomass-fucose 0.0
UB Biomass-fucose 0.0
LB Biomass-phenol 0.0
UB Biomass-phenol 0.0
LB Biomass-casamino-acids 0.0
UB Biomass-casamino-acids 0.0
LB GAM 0.0
LB NGAM 3.2814
LB T_flux_Arabinan 0.0
LB T_flux_cellulose 0.0
LB T_flux_melezitose 0.0
LB T_flux_starch 0.0
LB T_flux_xylan 0.0
LB T_sink_4-nitrophenol 0.0
LB T_sink_5-deoxy-alpha-ribose_1-phosphate 0.0
LB T_sink_D-ribose-5-phosphate 0.0
LB T_sink_D-sedoheptulose-7-phosphate 0.0
LB T_sink_D-xylulose-5-phosphate 0.0
LB T_sink_dialurate 0.0
LB T_sink_urea 0.0
UB T_ABC-transporter_Co2+ 0.0
UB T_ABC-transporter_Cu2+ 0.0
UB T_ABC-transporter_Fe3+ 0.0
UB T_ABC-transporter_nitrate 0.0
LB T_flux_xanthine 0.0
LB T_trans_xanthine 0.0
LB T_flux_(1,4)-beta-xylobiose 0.0
UB T_ABC-transporter_(1,4)-beta-xylobiose 0.0
LB T_flux_(R)-acetoin 0.0
UB T_ABC-transporter_(R)-acetoin 0.0
LB T_flux_(S)-lactic_acid 0.0
LB T_flux_D-arabinofuranose 0.0
UB T_ABC-transporter_D-arabinofuranose 0.0
LB T_flux_D-fucose 0.0
UB T_ABC-transporter_D-fucose 0.0
LB T_flux_D-mannose 0.0
UB T_ABC-transporter_D-mannose 0.0
LB T_flux_L-alanine 0.0
UB T_ABC-transporter_L-alanine 0.0
LB T_flux_L-arabinobiose 0.0
UB T_ABC-transporter_L-arabinobiose 0.0
LB T_flux_L-arabinofuranose 0.0
UB T_ABC-transporter_L-arabinofuranose 0.0
LB T_flux_L-arginine 0.0
UB T_ABC-transporter_L-arginine 0.0
LB T_flux_L-asparagine 0.0
LB T_flux_L-aspartate 0.0
UB T_ABC-transporter_L-aspartate 0.0
LB T_flux_L-fucopyranose 0.0
UB T_ABC-transporter_L-fucopyranose 0.0
LB T_flux_L-glutamate 0.0
UB T_ABC-transporter_L-glutamate 0.0
LB T_flux_L-histidine 0.0
UB T_ABC-transporter_L-histidine 0.0
LB T_flux_L-isoleucine 0.0
UB T_ABC-transporter_L-isoleucine 0.0
LB T_flux_L-leucine 0.0
UB T_ABC-transporter_L-leucine 0.0
LB T_flux_L-methionine 0.0
UB T_ABC-transporter_L-methionine 0.0
LB T_flux_L-phenylalanine 0.0
UB T_ABC-transporter_L-phenylalanine 0.0
LB T_flux_L-proline 0.0
LB T_flux_L-serine 0.0
UB T_ABC-transporter_L-serine 0.0
LB T_flux_L-threonine 0.0
UB T_ABC-transporter_L-threonine 0.0
LB T_flux_L-valine 0.0
UB T_ABC-transporter_L-valine 0.0
LB T_flux_N-acetyl-L-glutamate 0.0
UB T_ABC-transporter_N-acetyl-L-glutamate 0.0
LB T_flux_acetone 0.0
UB T_ABC-transporter_acetone 0.0
LB T_flux_alpha-D-xylopyranose 0.0
UB T_ABC-transporter_alpha-D-xylopyranose 0.0
LB T_flux_beta-D-fructofuranose 0.0
UB T_ABC-transporter_beta-D-fructofuranose 0.0
LB T_flux_beta-D-galactose 0.0
UB T_ABC-transporter_beta-D-galactose 0.0
LB T_flux_beta-D-glucose -1.13
UB T_ABC-transporter_beta-D-glucose 0.0
LB T_flux_beta-maltose 0.0
UB T_ABC-transporter_beta-maltose 0.0
LB T_flux_carbonic_acid 0.0
UB T_ABC-transporter_carbonic_acid 0.0
LB T_flux_cellobiose 0.0
UB T_ABC-transporter_cellobiose 0.0
LB T_flux_citric_acid 0.0
UB T_ABC-transporter_citric_acid 0.0
LB T_flux_ethanol 0.0
UB T_ABC-transporter_ethanol 0.0
LB T_flux_glycine 0.0
UB T_ABC-transporter_glycine 0.0
LB T_flux_inosine 0.0
UB T_ABC-transporter_inosine 0.0
LB T_flux_isopropanol 0.0
UB T_ABC-transporter_isopropanol 0.0
LB T_flux_lactose 0.0
UB T_ABC-transporter_lactose 0.0
LB T_flux_lactulose 0.0
UB T_ABC-transporter_lactulose 0.0
LB T_flux_maltotriose 0.0
UB T_ABC-transporter_maltotriose 0.0
LB T_flux_melibiose 0.0
UB T_ABC-transporter_melibiose 0.0
LB T_flux_n-propanol 0.0
UB T_ABC-transporter_n-propanol 0.0
LB T_flux_phenol 0.0
UB T_ABC-transporter_phenol 0.0
LB T_flux_raffinose 0.0
UB T_ABC-transporter_raffinose 0.0
LB T_flux_succinic_acid 0.0
UB T_ABC-transporter_succinic_acid 0.0
LB T_flux_sucrose 0.0
UB T_ABC-transporter_sucrose 0.0
LB T_flux_trehalose 0.0
UB T_ABC-transporter_trehalose 0.0
LB T_flux_hydrogen_sulfide 0.0
LB T_flux_dihydrogen_phosphate 0.0
UB T_ABC-transporter_dihydrogen_phosphate 0.0
LB test_L-fuc01_KDF-aldolase 0.0
UB test_L-fuc01_KDF-aldolase 0.0
LB test_L-fuc01_1.2.1.22_LACTALDDEHYDROG-RXN 0.0
UB test_L-fuc01_1.2.1.22_LACTALDDEHYDROG-RXN 0.0
LB test_L-fuc02_1.1.1.1_lactaldehyde-reductase 0.0
UB test_L-fuc02_1.1.1.1_lactaldehyde-reductase 0.0
LB test_L-fuc02_4.2.1.28_PROPANEDIOL-DEHYDRATASE-RXN 0.0
UB test_L-fuc02_4.2.1.28_PROPANEDIOL-DEHYDRATASE-RXN 0.0
LB test_L-fuc05_2-keto-3-deoxy-L-fuconate-dehydrogenase 0.0
UB test_L-fuc05_2-keto-3-deoxy-L-fuconate-dehydrogenase 0.0
LB test_L-fuc05_2,4-diketo-3-deoxy-L-fuconate-hydrolase 0.0
UB test_L-fuc05_2,4-diketo-3-deoxy-L-fuconate-hydrolase 0.0
LB test_L-fuc06_2-keto-3-deoxy-L-fuconate-dehydratase 0.0
UB test_L-fuc06_2-keto-3-deoxy-L-fuconate-dehydratase 0.0
LB test_L-fuc06_2,4-diketo-3,5-deoxy-L-fuconate-aldolase 0.0
UB test_L-fuc06_2,4-diketo-3,5-deoxy-L-fuconate-aldolase 0.0
LB test_L-fuc03_kinase-and-isomerase_H6P 0.0
UB test_L-fuc03_kinase-and-isomerase_H6P 0.0
LB test_L-fuc03_kinase-and-isomerase_F6P 0.0
UB test_L-fuc03_kinase-and-isomerase_F6P 0.0
LB test_L-fuc04_ecoli_5.3.1.25_FUCISOM-RXN 0.0
UB test_L-fuc04_ecoli_5.3.1.25_FUCISOM-RXN 0.0
LB test_L-fuc04_ecoli_2.7.1.51_FUCULOKIN-RXN 0.0
UB test_L-fuc04_ecoli_2.7.1.51_FUCULOKIN-RXN 0.0
LB test_L-fuc04_ecoli_4.1.2.17_FUCPALDOL-RXN 0.0
UB test_L-fuc04_ecoli_4.1.2.17_FUCPALDOL-RXN 0.0
LB test_L-fuc04_ecoli_1.2.1.22_LACTALDDEHYDROG-RXN 0.0
UB test_L-fuc04_ecoli_1.2.1.22_LACTALDDEHYDROG-RXN 0.0
LB test_sh7p01_2.7.1.11_6PFRUCTPHOS-RXN 0.0
UB test_sh7p01_2.7.1.11_6PFRUCTPHOS-RXN 0.0
LB test_sh7p01_2.7.1.11_RXN0-6541 0.0
UB test_sh7p01_2.7.1.11_RXN0-6541 0.0
LB test_sh7p02_2.2.1.2_TRANSALDOL-RXN 0.0
UB test_sh7p02_2.2.1.2_TRANSALDOL-RXN 0.0
LB test_sh7p02_2.2.1.2_RXN0-313 0.0
UB test_sh7p02_2.2.1.2_RXN0-313 0.0
LB test_sh7p03_5.1.3.1_RIBULP3EPIM-RXN 0.0
UB test_sh7p03_5.1.3.1_RIBULP3EPIM-RXN 0.0
LB test_sh7p04_phosphatase 0.0
UB test_sh7p04_phosphatase 0.0
LB test_sh7p04_5.3.1.5_BR236 0.0
UB test_sh7p04_5.3.1.5_BR236 0.0
LB test_sh7p05_phosphatase 0.0
UB test_sh7p05_phosphatase 0.0
LB test_sh7p05_5.3.1.5_BR236 0.0
UB test_sh7p05_5.3.1.5_BR236 0.0
LB carb_entner_1.1.1.359_GLUCOSE-1-DEHYDROGENASE-NAD+-RXN 0.0
LB carb_entner_1.1.1.47_GLUCOSE-1-DEHYDROGENASE-NAD+-RXN 0.0
LB carb_entner_1.1.1.360_GLUCOSE-1-DEHYDROGENASE-NADP+-RXN 0.0
LB carb_entner_3.1.1.17_GLUCONOLACT-RXN 0.0
LB carb_entner_4.2.1.140_GLUCONATE-DEHYDRATASE-RXN 0.0
LB carb_entner_1.2.1.89_GLYCERALDEHYDE-DEHYDRO-RXN 0.0
LB carb_entner_2.7.1.165_GKI-RXN 0.0
LB carb_entner_2.7.1.178_DEOXYGLUCONOKIN-RXN 0.0
LB carb_entner_2.7.1.178_DEHYDDEOXGALACTKIN-RXN 0.0
LB carb_entner_4.1.2.55_KDPGALDOL-RXN 0.0
LB carb_enter_glucneo_1.2.1.9_1.2.1.9-RXN 0.0
UB carb_enter_2.7.1.40_PEPDEPHOS-RXN 0.0
LB carb_acetylcoa_1.2.7.1_PYRUFLAVREDUCT-RXN 0.0
LB carb_entner_1.1.1.359_BS187080 0.0
LB carb_entner_1.1.1.360_galactose-nadp 0.0
LB carb_entner_1.1.1.359_xylose-nad 0.0
LB carb_entner_1.1.1.359_L-arabinose-nad 0.0
LB carb_entner_1.1.1.360_L-arabinose-nadp 0.0
LB carb_entner_1.1.1.359_D-fucose-nad 0.0
LB carb_entner_3.1.1.17_BS381743 0.0
LB carb_entner_3.1.1.17_BS400799 0.0
LB carb_entner_3.1.1.17_L-arabinose 0.0
LB carb_entner_4.2.1.140_GALACTONDEHYDRAT-RXN 0.0
LB carb_2.7.1.1_BR47759 0.0
LB carb_2.7.1.1_FRUCTOKINASE-RXN 0.0
LB carb_anap_4.1.1.32_4.1.1.32-RXN 0.0
UB carb_anap_4.1.1.31_PEPCARBOX-RXN 0.0
LB carb_anap_1.1.1.40_MALIC-NADP-RXN 0.0
LB carb_anap_1.1.1.40_4.1.1.3_OXALODECARB-RXN 0.0
LB carb_ppp_3.1.3.11_SEDOHEPTULOSE-BISPHOSPHATASE-RXN 0.0
LB carb_glucneo_2.7.9.2_PEPSYNTH-RXN 0.0
UB carb_glucneo_1.2.1.13_GAPDHSYNEC-RXN_NAD 0.0
UB carb_glucneo_1.2.1.13_GAPDHSYNEC-RXN_NADP 0.0
LB carb_glucneo_3.1.3.11_F16BDEPHOS-RXN 0.0
UB carb_cac_4.2.1.3_BS18707 0.0
UB carb_cac_4.2.1.3_BS18708 0.0
LB carb_cac_1.1.1.42_1.1.1.41_RXN-7969 0.0
LB carb_cac_1.1.1.42_ISOCITDEH-RXN 0.0
LB carb_cac_1.1.1.40_RXN-10813_NAD 0.0
LB carb_cac_1.1.1.40_RXN-10813_NADP 0.0
LB carb_glyox_2.3.3.9_4.1.3.1_MALSYN-RXN 0.0
LB oxp_redox_1.6.5.3_RXN0-5330 0.0
LB oxp_redox_1.10.3.13_soxABCD_TRANS-RXN-240 0.0
LB oxp_redox_1.10.3.13_soxM_TRANS-RXN-240 0.0
LB oxp_redox_1.10.3.13_doxABCDE_TRANS-RXN-240 0.0
LB oxp_3.6.3.14_ATP-synthase 0.0
LB carb_glycogen_trehalose_2.7.7.9_GLUC1PURIDYLTRANS-RXN 0.0
LB carb_glycogen_2.7.7.27_GLUC1PADENYLTRANS-RXN 0.0
LB carb_glycogen_2.4.1.21_GLYCOGENSYN-RXN 0.0
LB carb_glycogen_2.4.1.21_glycogensynthase-upd 0.0
LB carb_trehalose_3.2.1.141_3.2.1.141-RXN 0.0
LB carb_rhamnose_1.1.1.133_BS187148 0.0
UB carb_rhamnose_1.1.1.133_DTDPDEHYRHAMREDUCT-RXN 0.0
LB carb_carbon-fixation_6.3.4.15_BIOTINLIG-RXN 0.0
LB carb_carbon-fixation_6.3.4.14_BIOTIN-CARBOXYL-RXN 0.0
LB carb_carbon-fixation_6.4.1.2_RXN0-5055 0.0
UB carb_carbon-fixation_1.1.1.298_RXN-8974 0.0
LB carb_carbon-fixation_6.2.1.36_RXN-9086 0.0
LB carb_carbon-fixation_6.4.1.3_PROPIONYL-COA-CARBOXY-RXN 0.0
LB carb_carbon-fixation_6.2.1.-_RXN-9092 0.0
LB carb_carbon-fixation_4.2.1.55_3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN 0.0
LB aa_gln_6.3.1.2_GLUTAMINESYN-RXN 0.0
LB aa_glu_salvage_3.5.2.9_5-OXOPROLINASE-ATP-HYDROLYSING-RXN 0.0
LB aa_arg_orn_arg_2.3.1.1_N-ACETYLTRANSFER-RXN 0.0
LB aa_arg_orn_2.7.2.8_ACETYLGLUTKIN-RXN 0.0
LB aa_arg_orn_3.5.1.16_ACETYLORNDEACET-RXN 0.0
LB aa_ile_2.2.1.6_ACETOOHBUTSYN-RXN 0.0
LB aa_ile_4.2.1.9_DIHYDROXYMETVALDEHYDRAT-RXN 0.0
LB aa_val_leu_2.2.1.6_ACETOLACTSYN-RXN 0.0
LB aa_val_leu_4.2.1.9_DIHYDROXYISOVALDEHYDRAT-RXN 0.0
LB aa_leu_2.3.3.13_2-ISOPROPYLMALATESYN-RXN 0.0
LB aa_leu_1.1.1.85_RXN-13158 0.0
LB carbam_aa_arg_oro_6.3.5.5_CARBPSYN-RXN 0.0
LB aa_arg_ureacyc_6.3.4.5_ARGSUCCINSYN-RXN 0.0
UB aa_pro_carb_degra-arg_1.5.1.2_PYRROLINECARBREDUCT-RXN_NAD 0.0
UB aa_pro_carb_degra-arg_1.5.1.2_PYRROLINECARBREDUCT-RXN_NADP 0.0
LB aa_hser_hcys_thr_met_2.7.2.4_ASPARTATEKIN-RXN 0.0
UB aa_hser_hcys_thr_met_1.1.1.3_HOMOSERDEHYDROG-RXN_NAD 0.0
UB aa_hser_hcys_thr_met_1.1.1.3_HOMOSERDEHYDROG-RXN_NADP 0.0
LB aa_thr_met_2.7.1.39_HOMOSERKIN-RXN 0.0
LB aa_thr_4.2.3.1_THRESYN-RXN 0.0
LB aa_ser_gly_cys_sec_trp_3.1.3.3_RXN0-5114 0.0
UB aa_his_2.4.2.17_ATPPHOSPHORIBOSYLTRANS-RXN 0.0
LB aa_his_3.6.1.31_HISTPRATPHYD-RXN 0.0
LB aa_his_3.5.4.19_HISTCYCLOHYD-RXN 0.0
LB aa_his_5.3.1.16_PRIBFAICARPISOM-RXN 0.0
LB aa_his_2.4.2.-_GLUTAMIDOTRANS-RXN 0.0
LB aa_his_4.2.1.19_IMIDPHOSDEHYD-RXN 0.0
LB aa_his_3.1.3.15_HISTIDPHOS-RXN 0.0
LB aa_his_1.1.1.23_BS371011 0.0
LB aa_his_1.1.1.23_BS187855 0.0
LB aa_phe_tyr_trp_shiki_2.5.1.54_DAHPSYN-RXN 0.0
LB aa_phe_tyr_trp_shiki_4.2.3.4_3-DEHYDROQUINATE-SYNTHASE-RXN 0.0
UB aa_phe_tyr_trp_shiki_1.1.1.25_RXN-7968_NADP 0.0
LB aa_phe_tyr_trp_shiki_2.7.1.71_SHIKIMATE-KINASE-RXN 0.0
LB aa_phe_tyr_trp_shiki_4.2.3.5_CHORISMATE-SYNTHASE-RXN 0.0
UB aa_trp_2.4.2.18_PRTRANS-RXN 0.0
LB aa_trp_5.3.1.24_PRAISOM-RXN 0.0
LB aa_trp_4.1.1.48_IGPSYN-RXN 0.0
LB aa_trp_4.2.1.20_RXN0-2382 0.0
LB aa_phe_4.2.1.51_PREPHENATEDEHYDRAT-RXN 0.0
LB aa_tyr_1.3.1.12_PREPHENATEDEHYDROG-RXN 0.0
LB tRNA_aa_asn_6.1.1.-_6.1.1.23_RXN490-3616 0.0
LB tRNA_aa_asn_6.3.5.6_6.3.5.6-RXN 0.0
LB aa_asn_3.1.1.29_RXN-12460 0.0
LB aa_lys_4.3.3.7_DIHYDRODIPICSYN-RXN 0.0
UB aa_lys_1.17.1.8_RXN-14014 0.0
LB aa_lys_2.3.1.89_2.3.1.89-RXN 0.0
LB aa_lys_2.6.1.-_RXN-4822 0.0
LB aa_lys_3.5.1.47_N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN 0.0
LB aa_lys_4.1.1.20_DIAMINOPIMDECARB-RXN 0.0
LB aa_met_4.4.1.8_CYSTATHIONINE-BETA-LYASE-RXN 0.0
LB aa_met_2.5.1.48_O-SUCCHOMOSERLYASE-RXN 0.0
LB aa_met_cof_sulfopterin_2.1.1.13_HOMOCYSMETB12-RXN 0.0
LB aa_met_2.5.1.-_CYSPH-RXN 0.0
LB aa_met_cof_sam_2.1.1.-_HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN 0.0
LB aa_met_salvage_5.3.1.23_5.3.1.23-RXN 0.0
LB aa_met_salvage_4.2.1.109_R145-RXN 0.0
LB aa_met_salvage_3.1.3.77_3.1.3.77-RXN 0.0
LB aa_met_salvage_1.13.11.54_R147-RXN 0.0
LB cof_special-quinones_unknown-prenyltransferase 0.0
LB cof_special-quinones_1.3.99.34_prenylated-benzothiophendiol-reduction 0.0
LB cof_plp_4.3.3.6_RXN-11322 0.0
LB cof_biotin_6.3.4.15_BS398826 0.0
LB cof_flavin_3.5.4.29_RXN-10055 0.0
LB cof_flavin_3.5.1.102_RXN-10056 0.0
UB cof_flavin_1.1.1.302_RXN-10057 0.0
LB cof_flavin_3.5.4.26_RIBOFLAVINSYNDEAM-RXN 0.0
UB cof_flavin_1.1.1.193_RIBOFLAVINSYNREDUC-RXN 0.0
LB cof_flavin_3.1.3.-_riboflavinphosphatase 0.0
LB cof_flavin_4.1.99.12_DIOHBUTANONEPSYN-RXN 0.0
LB cof_flavin_2.5.1.78_LUMAZINESYN-RXN 0.0
LB cof_flavin_2.5.1.9_RIBOFLAVIN-SYN-RXN 0.0
LB cof_flavin_2.7.1.161_RXN-9296 0.0
LB cof_flavin_2.7.7.2_FADSYN-RXN 0.0
LB cof_thiamin_2.7.7.73_RXN-9789 0.0
LB cof_thiamin_4.1.99.19_RXN-11319 0.0
LB cof_thiamin_2.8.1.10_THIAZOLSYN2-RXN 0.0
LB cof_thiamin_2.5.1.3_RXN-12611 0.0
LB cof_thiamin_4.1.99.17_PYRIMSYN1-RXN 0.0
LB cof_thiamin_2.7.4.7_PYRIMSYN3-RXN 0.0
LB cof_thiamin_plp_2.2.1.7_DXS-RXN 0.0
LB cof_thiamin_2.7.4.16_THI-P-KIN-RXN 0.0
LB cof_thiamin_3.1.3.2_RXNQT-4191 0.0
LB cof_tetrapyrrole_tRNA_6.1.1.17_GLURS-RXN 0.0
LB cof_cobalamin-anaerobic_4.99.1.3_RXN-8759 0.0
LB cof_cobalamin-anaerobic_2.1.1.151_RXN-8760 0.0
LB cof_cobalamin-anaerobic-anaerobic_2.1.1.133_RXN-8762 0.0
LB cof_cobalamin-anaerobic_3.7.1.12_RXN-8763 0.0
LB cof_cobalamin-anaerobic_2.1.1.195_RXN-8764 0.0
LB cof_cobalamin-anaerobic_1.3.1.54_RXN-8765 0.0
LB cof_cobalamin-anaerobic_2.1.1.196_RXN-8766 0.0
LB cof_cobalamin-anaerobic_2.1.1.dg_RXN-8767 0.0
LB cof_cobalamin-anaerobic_5.4.1.2_RXN-8768 0.0
LB cof_cobalamin-anaerobic_6.3.5.9_RXN-8769 0.0
UB cof_cobalamin_1.16.8.1_R343-RXN 0.0
LB cof_cobalamin_2.5.1.17_R344-RXN 0.0
LB cof_cobalamin_6.3.5.10_R345-RXN 0.0
LB cof_aminoprop_cobalamin_2.7.1.177_RXN-8626 0.0
LB cof_aminoprop_cobalamin_4.1.1.81_4.1.1.81-RXN 0.0
LB cof_cobalamin_6.3.1.10_RXN-6261 0.0
LB cof_cobalamin_2.7.8.26_COBALAMIN5PSYN-RXN 0.0
LB cof_cobalamin_3.1.3.73_RXN-8770 0.0
LB cof_cobalamin_1.13.11.79_RXN-8771 0.0
LB cof_cobalamin_2.4.2.21_DMBPPRIBOSYLTRANS-RXN 0.0
UB cof_coa_1.1.1.169_2-DEHYDROPANTOATE-REDUCT-RXN 0.0
LB cof_coa_6.3.2.1_PANTOATE-BETA-ALANINE-LIG-RXN 0.0
LB cof_coa_2.7.1.33_PANTOTHENATE-KIN-RXN 0.0
LB cof_coa_6.3.2.5_P-PANTOCYSLIG-RXN 0.0
LB cof_coa_4.1.1.36_P-PANTOCYSDECARB-RXN 0.0
LB cof_coa_2.7.7.3_PANTEPADENYLYLTRAN-RXN 0.0
LB cof_coa_2.7.1.24_DEPHOSPHOCOAKIN-RXN 0.0
LB cof_nad_1.4.3.16_L-ASPARTATE-OXID-RXN 0.0
LB cof_nad_2.5.1.72_QUINOLINATE-SYNTHA-RXN 0.0
LB cof_nad_2.4.2.19_QUINOPRIBOTRANS-RXN 0.0
LB cof_nad_2.7.7.18_NICONUCADENYLYLTRAN-RXN 0.0
LB cof_nad_6.3.1.5_BR147 0.0
LB cof_nad_2.7.1.23_NAD-KIN-RXN 0.0
LB cof_nad_3.1.4.1_BS73730 0.0
LB cof_nad_salvage_3.2.2.5_NADNUCLEOSID-RXN 0.0
LB cof_nad_salvage_3.6.1.13_RXN0-1441 0.0
LB cof_nad_salvage_4.2.1.136_RXN0-6727 0.0
LB cof_nad_salvage_3.6.1.22_BS141282 0.0
LB cof_nad_salvage_3.6.1.22_NADPYROPHOSPHAT-RXN 0.0
LB cof_nad_salvage_2.7.7.1_2.7.7.1-RXN 0.0
LB cof_tetrahydrosulfopterin_archaeosine_3.5.4.16_GTP-CYCLOHYDRO-I-RXN 0.0
LB cof_archaeosine_4.1.2.50_RXN0-5507 0.0
LB cof_archaeosine_4.3.99.3_RXN0-6575 0.0
LB cof_archaeosine_6.3.4.20_RXN-12093 0.0
LB cof_archaeosine_2.4.2.48_RXN-12144 0.0
LB cof_archaeosine_2.6.1.97_RXN-12145 0.0
LB cof_tetrahydrosulfopterin_3.6.1.-_H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN 0.0
LB cof_tetrahydrosulfopterin_3.6.1.-_DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN 0.0
LB cof_tetrahydrosulfopterin_6.3.3.2_5-FORMYL-THF-CYCLO-LIGASE-RXN 0.0
LB cof_sulfopterin_3.5.1.10_FORMYLTHFDEFORMYL-RXN 0.0
LB cof_sam_2.5.1.6_S-ADENMETSYN-RXN 0.0
LB cof_sam_3.3.1.1_ADENOSYLHOMOCYSTEINASE-RXN 0.0
LB cof_f420_RXN-8076 0.0
LB cof_f420_2.7.7.68_RXN-8077 0.0
LB cof_f420_2.5.1.77_RXN-8079 0.0
LB cof_f420_2.7.8.28_RXN-8078 0.0
LB sulf_3.1.3.7_325-BISPHOSPHATE-NUCLEOTIDASE-RXN 0.0
UB nuc_purin_de-novo_thiamin_2.4.2.14_PRPPAMIDOTRANS-RXN 0.0
LB nuc_purin_de-novo_thiamin_6.3.4.13_GLYRIBONUCSYN-RXN 0.0
LB nuc_purin_de-novo_thiamin_2.1.2.-_GARTRANSFORMYL2-RXN 0.0
LB nuc_purin_de-novo_thiamin_6.3.5.3_FGAMSYN-RXN 0.0
LB nuc_purin_de-novo_thiamin_6.3.3.1_AIRS-RXN 0.0
LB nuc_purin_de-novo_6.3.2.6_SAICARSYN-RXN 0.0
LB nuc_purin_de-novo_6.3.4.-_RXN-10066 0.0
LB nuc_purin_de-novo_6.3.5.2_GMP-SYN-GLUT-RXN 0.0
LB nuc_purin_de-novo_6.3.4.4_ADENYLOSUCCINATE-SYNTHASE-RXN 0.0
LB nuc_pyrim_de-novo_1.3.5.2_RXN0-6491 0.0
LB nuc_pyrim_de-novo_1.3.98.1_BS258661 0.0
LB nuc_pyrim_de-novo_4.1.1.23_OROTPDECARB-RXN 0.0
LB nuc_pyrim_de-novo_2.7.4.22_RXN-12002 0.0
LB nuc_pyrim_de-novo_6.3.4.2_CTPSYN-RXN 0.0
LB nuc_purin_6.3.4.18_RXN0-742 0.0
LB nuc_purin_5.4.99.18_RXN0-743 0.0
LB nuc_purin_3.6.5.4_RXN0-5462 0.0
LB nuc_purin_4.6.1.1_ADENYLATECYC-RXN 0.0
LB nuc_purin_salvage_3.5.4.3_GUANINE-DEAMINASE-RXN 0.0
LB nuc_purin_2.7.4.8_GUANYL-KIN-RXN 0.0
LB nuc_purin_3.6.1.15_3.6.3.50-RXN 0.0
LB nuc_pyrim_3.6.1.15_RXN-12196 0.0
LB nuc_pyrim_3.1.4.1_BS139757 0.0
LB nuc_pyrim_2.7.4.9_BS359746 0.0
LB nuc_pyrim_2.7.4.9_DTMPKI-RXN 0.0
UB nuc_pyrim_1.17.4.1_CDPREDUCT-RXN 0.0
UB nuc_pyrim_1.17.4.1_UDPREDUCT-RXN 0.0
UB nuc_purin_1.17.4.1_ADPREDUCT-RXN 0.0
UB nuc_purin_1.17.4.1_GDPREDUCT-RXN 0.0
LB nuc_pyrim_3.5.4.13_DCTP-DEAM-RXN 0.0
LB nuc_pyrim_3.5.4.13_RXN-14118 0.0
LB nuc_pyrim_3.6.1.19_RXN-12195 0.0
LB nuc_pyrim_3.6.1.19_BS141286 0.0
LB nuc_pyrim_3.6.1.19_BS141301 0.0
LB nuc_pyrim_3.6.1.19_BS141340 0.0
LB nuc_purin_3.6.1.19_BS359054 0.0
LB nuc_purin_3.6.1.19_BS373042 0.0
LB nuc_purin_3.6.1.19_BS384566 0.0
LB nuc_pyrim_3.6.1.19_BS384570 0.0
LB nuc_purin_3.6.1.19_BS384600 0.0
LB nuc_purin_3.6.1.19_BS402613 0.0
LB nuc_purin_3.6.1.19_RXN-14214 0.0
LB nuc_pyrim_3.6.1.19_RXN-14216 0.0
LB nuc_purin_3.6.1.19_RXN0-5462 0.0
LB nuc_pyrim_3.6.1.19_BS93276 0.0
LB nuc_pyrim_3.6.1.15_RXN-12195 0.0
LB nuc_pyrim_3.6.1.15_BS141286 0.0
LB nuc_pyrim_3.6.1.15_BS141301 0.0
LB nuc_pyrim_3.6.1.15_BS141340 0.0
LB nuc_purin_3.6.1.15_BS359054 0.0
LB nuc_purin_3.6.1.15_BS373042 0.0
LB nuc_purin_3.6.1.15_BS384566 0.0
LB nuc_pyrim_3.6.1.15_BS384570 0.0
LB nuc_purin_3.6.1.15_BS384600 0.0
LB nuc_purin_3.6.1.15_BS402613 0.0
LB nuc_purin_3.6.1.15_RXN-14214 0.0
LB nuc_pyrim_3.6.1.15_RXN-14216 0.0
LB nuc_purin_3.6.1.15_RXN0-5462 0.0
LB nuc_pyrim_3.6.1.15_BS93276 0.0
LB nuc_pyrim_2.1.1.148_RXN-8850 0.0
LB nuc_pyrim_2.7.4.9_BR48071 0.0
LB nuc_pyrim_3.6.1.3_BS141341 0.0
LB nuc_purin_3.6.1.3_3.6.3.50-RXN 0.0
LB nuc_purin_salvage_3.2.2.1_xanthosine 0.0
UB nuc_purin_salvage_2.4.2.22_XANPRIBOSYLTRAN-RXN 0.0
LB nuc_purin_salvage_2.4.2.7_BS354829 0.0
UB nuc_purin_salvage_2.4.2.7_ADENPRIBOSYLTRAN-RXN 0.0
UB nuc_purin_salvage_2.4.2.8_R00190 0.0
UB nuc_purin_salvage_2.4.2.8_R02142 0.0
UB nuc_purin_salvage_2.4.2.8_GUANPRIBOSYLTRAN-RXN 0.0
UB nuc_purin_salvage_2.4.2.8_HYPOXANPRIBOSYLTRAN-RXN 0.0
LB nuc_purin_salvage_3.1.3.5_AMP-DEPHOSPHORYLATION-RXN 0.0
LB nuc_purin_salvage_3.1.3.5_XMPXAN-RXN 0.0
LB nuc_purin_salvage_3.1.3.5_BS64635 0.0
LB nuc_pyrim_salvage_cof_beta-ala_coa_3.1.3.5_RXN-14025 0.0
LB nuc_pyrim_salvage_3.1.3.5_RXN-14026 0.0
LB nuc_purin_salvage_3.1.3.5_RXN-7607 0.0
LB nuc_purin_salvage_3.1.3.5_RXN-7609 0.0
LB nuc_purin_salvage_3.1.3.5_dTMP 0.0
LB nuc_purin_salvage_3.1.3.5_dUMP 0.0
LB nuc_purin_salvage_3.1.3.5_dAMP 0.0
LB nuc_pyrim_salvage_3.5.2.2_RXN-11211 0.0
LB nuc_pyrim_salvage_3.5.1.6_RXN-11210 0.0
LB nuc_pyrim_salvage_cof_beta-ala_coa_3.5.2.2_DIHYDROPYRIMIDINASE-RXN 0.0
LB nuc_pyrim_salvage_cof_beta-ala_coa_3.5.1.6_BETA-UREIDOPROPIONASE-RXN 0.0
LB nuc_pyrim_salvage_3.5.4.1_CYTDEAM-RXN 0.0
LB nuc_pyrim_salvage_cof_beta-ala_coa_3.2.2.3_uridine 0.0
LB nuc_purin_salvage_1.17.1.4_RXN-7682 0.0
LB nuc_pyrim_salvage_3.2.2.3_BS214506 0.0
LB nuc_pyrim_salvage_3.2.2.3_RXN0-361 0.0
LB nuc_purin_salvage_3.2.2.8_R01245 0.0
LB nuc_purin_salvage_3.2.2.8_R01677 0.0
LB nuc_purin_salvage_3.2.2.8_R01770 0.0
LB nuc_pyrim_salvage_3.2.2.8_R02137 0.0
LB nuc_purin_salvage_3.1.3.5_BS73810 0.0
LB nuc_pyrim_salvage_3.1.3.5_BS364579 0.0
LB isoprenoids_2.3.3.10_HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN 0.0
LB isoprenoids_2.7.1.36_MEVALONATE-KINASE-RXN 0.0
LB isoprenoids_2.7.4.2_PHOSPHOMEVALONATE-KINASE-RXN 0.0
LB isoprenoids_4.1.1.33_DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN 0.0
LB isoprenoids_2.7.4.26_RXN-10068 0.0
LB isoprenoids_2.5.1.29_FARNESYLTRANSTRANSFERASE-RXN 0.0
UB lipids_1.1.1.261_1.1.1.261-RXN_NAD 0.0
UB lipids_1.1.1.261_1.1.1.261-RXN_NADP 0.0
LB lipids_2.5.1.41_2.5.1.41-RXN 0.0
LB lipids_2.5.1.42_2.5.1.42-RXN 0.0
UB lipids_1.3.99.34_RXN-14399 0.0
LB lipids_2.7.7.67_RXN-14400 0.0
LB lipids_hydroxyarchaeol 0.0
LB lipids_calditol05 0.0
LB lipids_calditol06 0.0
LB lipids_myo-inositol_5.5.1.4_MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN 0.0
LB lipids_myo-inositol_3.1.3.25_MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN 0.0
LB lipids_2.7.8.39_RXN-14403 0.0
LB lipids_RXN-14404 0.0
LB lipids_caldarchaeol-phospholipid-condensation01 0.0
LB lipids_2.7.8.8_2.7.8.38_RXN-14405 0.0
LB lipids_RXN-14406 0.0
LB lipids_3.1.3.-_saturated-archaetidylglycerolphosphate-phosphatase 0.0
LB lipids_glycolipid01 0.0
LB lipids_glycolipid02 0.0
LB lipids_caldarchaeol-glycolipid-condensation01 0.0
LB lipids_sulfocaldarchaeol 0.0
LB lipids_glycolipid03 0.0
LB lipids_glycolipid04 0.0
LB lipids_caldarchaeol-glycolipid-condensation02 0.0
LB lipids_caldarchaeol-inositol-glycolipid-condensation01 0.0
LB lipids_caldarchaeol-inositol-glycolipid-condensation02 0.0
LB carotenoids_2.5.1.32_2.5.1.32-RXN 0.0
LB carotenoids_2.5.1.99_RXNARA-8002 0.0
LB carb_eps_2.6.1.16_L-GLN-FRUCT-6-P-AMINOTRANS-RXN 0.0
LB carb_eps_2.3.1.157_2.3.1.157-RXN 0.0
LB carb_eps_2.7.7.23_NAG1P-URIDYLTRANS-RXN 0.0
LB polyamines_4.1.1.50_SAMDECARB-RXN 0.0
LB polyamines_4.1.1.19_ARGDECARBOX-RXN 0.0
LB polyamines_3.5.3.11_AGMATIN-RXN 0.0
LB polyamines_2.4.2.28_5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN 0.0
LB polyamines_4.1.1.86_4.1.1.86-RXN 0.0
UB redox_1.8.1.14_COA-DISULFIDE-REDUCTASE-NADH-RXN_NAD 0.0
UB redox_1.8.1.14_COA-DISULFIDE-REDUCTASE-NADH-RXN_NADP 0.0
LB superoxide_1.11.1.1_NADH-PEROXIDASE-RXN 0.0
LB superoxide_1.11.1.15_BS373387 0.0
LB superoxide_1.15.1.1_SUPEROX-DISMUT-RXN 0.0
LB superoxide_1.6.3.1_RXN-10745_NAD 0.0
LB superoxide_1.6.3.1_RXN-10745_NADP 0.0
LB hydrolysis_3.6.1.1_BS383385 0.0
LB hydrolysis_3.6.1.1_INORGPYROPHOSPHAT-RXN 0.0
LB prot_prot-acetate 0.0
LB prot_prot-glutamate 0.0
LB prot_prot-hydrogen_carbonate 0.0
LB prot_prot-phosphate 0.0
LB prot_prot-citrate 0.0
LB prot_prot-succinate 0.0
LB prot_prot-lactate 0.0
LB carb_degra-arabinan_unknown-arabinan-hydrolase-extra 0.0
LB carb_degra-cellulose_3.2.1.4_cellulase-extra 0.0
LB carb_degra-glycogen_3.2.1.1_3.2.1.3_glycogen-hydrolase-extra 0.0
LB carb_degra-starch_3.2.1.1_3.2.1.3_starch-hydrolase-extra 0.0
LB carb_degra-xylan_3.2.1.8_unknown-xylan-hydrolase-extra 0.0
LB carb_degra-melezitose_melezitose-thermal-hydrolyzation 0.0
LB carb_degra-glycogen_2.4.1.1_GLYCOPHOSPHORYL-RXN 0.0
LB carb_degra-glycogen_3.2.1.33_3.2.1.33-RXN 0.0
LB carb_degra-glycogen-starch_3.2.1.20_RXN0-5183 0.0
LB carb_degra-reffinose_3.2.1.22_BS115543 0.0
LB carb_degra-trehalose_3.1.4.1_BS402967 0.0
LB carb_degra-arabinan_3.2.1.55_arabinan 0.0
LB carb_degra-lactose_3.2.1.B26_BETAGALACTOSID-RXN 0.0
LB carb_degra-chitin_3.2.1.52_RXN-12625 0.0
LB carb_degra-cellulose_3.2.1.21_3.2.1.52_RXN-10773 0.0
LB carb_degra-cellulose_3.2.1.B26_RXN-10773 0.0
LB carb_degra-glycogen-starch-beta-maltose_3.2.1.20_MALTDEG-RXN 0.0
LB carb_degra-melibiose_3.2.1.22_BS115540 0.0
LB carb_degra-sucrose_3.2.1.20_BS370071 0.0
LB carb_degra-xylan_3.2.1.37_BS369762 0.0
LB carb_degra-trehalose_3.2.1.28_TREHALA-RXN 0.0
LB carb_degra-D-arabinose_1.1.1.B35_D-arabinose-1-dehydrogenase 0.0
LB carb_degra-D-arabinose_3.1.1.30_D-ARABINONOLACTONASE-RXN 0.0
LB carb_degra-D-arabinose_4.2.1.9_ARABINONATE-DEHYDRATASE-RXN 0.0
LB carb_degra-D-arabinose-d-xylose_4.2.1.141_RXN-8777 0.0
LB carb_degra-arabinose-xylose_1.2.1.26_25-DIOXOVALERATE-DEHYDROGENASE-RXN 0.0
LB carb_degra-L-arabinose_4.2.1.-_L-arabinose 0.0
LB carb_degra-D-xylose_4.2.1.9_D-xylose 0.0
LB carb_degra-arabinose-xylose_4.1.2.55_4.1.2.28-RXN 0.0
LB carb_degra-L-arabinose_4.2.1.141_4.2.1.43-RXN 0.0
LB carb_degra-L-arabinose_4.1.2.55_4.1.2.18-RXN 0.0
LB carb_degra-arabinose-xylose_1.2.1.26_GLYCOLALD-DEHYDROG-RXN 0.0
LB carb_degra-L-fucose_1.1.1.B35_BS383221_NAD 0.0
LB carb_degra-L-fucose_1.1.1.B35_BS383221_NADP 0.0
LB carb_degra-L-fucose_3.1.1.30_fuconolactonase 0.0
LB carb_degra-galactose_1.1.1.B35_galactose 0.0
LB carb_degra-glucose_4.2.1.9_GLUCONATE-DEHYDRATASE-RXN 0.0
LB carb_degra-galactose_4.2.1.9_GALACTONDEHYDRAT-RXN 0.0
LB carb_degra-ribose_1.1.1.B35_BR29181 0.0
LB carb_degra-mannose_2.7.1.1_BR47797 0.0
LB carb_degra-acetate_6.2.1.1_ACETATE--COA-LIGASE-RXN 0.0
LB carb_degra-acetonitrile_3.5.1.4_R311-RXN 0.0
LB carb_degra-acetoin_2.3.1.190_RXN-9718 0.0
LB carb_degra-beta-alanine_2.6.1.19_RXN-2901 0.0
LB carb_degra-beta-alanine_1.2.1.18_1.2.1.27_RXN-2902 0.0
LB carb_degra-beta-alanine_1.2.1.18_1.2.1.27_RXN-9958_NADP 0.0
LB carb_degra-formate-purin_1.2.1.2_1.2.1.2-RXN 0.0
LB carb_degra-formaldehyde_1.2.7.B2_formaldehyde-oxidation 0.0
LB carb_degra-glycerol_2.7.1.30_GLYCEROL-KIN-RXN 0.0
LB carb_degra-methylglyoxal_3.1.2.6_GLYOXII-RXN 0.0
LB carb_degra-lactate_1.1.3.15_BS257489 0.0
LB carb_degra-lactate_1.1.3.15_BS257487 0.0
LB carb_degra-parathion_3.1.8.1_ARYLDIALKYL-PHOSPHATASE-RXN 0.0
LB carb_degra-paraoxon_3.1.8.1_RXN-8746 0.0
LB carb_degra-pheac_1.14.13.149_RXN0-2042 0.0
LB carb_degra-pheac_3.3.2.12_RXNMETA-12671 0.0
LB carb_degra-pheac_1.17.1.7_RXNMETA-12672 0.0
UB carb_degra-pheac_2.3.1.223_RXN0-6512 0.0
UB carb_degra-pheac_2.3.1.174_RXN-3641 0.0
LB carb_degra-phenol_1.13.11.2_CATECHOL-23-DIOXYGENASE-RXN 0.0
LB carb_degra-phenol_3.7.1.9_3.7.1.9-RXN 0.0
LB carb_degra-hydroxypheac_1.14.14.9_RXN-8505 0.0
LB carb_degra-hydroxypheac_4.1.1.68_CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN 0.0
LB carb_degra-propanol_6.2.1.1_R00925 0.0
LB carb_degra-ribose_2.7.1.15_RIBOKIN-RXN 0.0
LB carb_degra-toluene_1.14.13.-_TOLUENE-3-MONOOXYGENASE-RXN 0.0
LB carb_degra-toluene_1.14.13.-_M-CRESOL-METHYLCATECHOL-RXN 0.0
LB carb_degra-toluene_RXN-8041 0.0
LB carb_degra-toluene_3.7.1.-_2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN 0.0
LB carb_degra_1.2.1.26_RXN66-3 0.0
UB carb_degra_6.2.1.13_ACETATE--COA-LIGASE-ADP-FORMING-RXN 0.0
LB carb_degra_3-hydroxybutanoyl-CoA-hydrolysis_3.1.2.4_RXN-14251 0.0
LB carb_degra-arg_ureacyc_3.5.3.6_ARGININE-DEIMINASE-RXN 0.0
LB carb_degra-arg_3.5.1.4_GUANIDINOBUTANAMIDE-NH3-RXN 0.0
LB carb_degra-asn_3.5.1.1_ASPARAGHYD-RXN 0.0
LB carb_degra-asn_1.4.3.16_BS258998 0.0
LB carb_degra-cys_thiamin_2.8.1.7_RXN0-308 0.0
UB carb_degra-gln_1.4.1.13_GLUTAMATESYN-RXN 0.0
LB carb_degra-glu_2.8.3.12_RXN-1082 0.0
LB carb_degra-glu_4.2.1.-_RXN-1083 0.0
LB carb_degra-glu_4.1.1.70_GLUTACONYL-COA-DECARBOXYLASE-RXN 0.0
LB carb_degra-gly_1.8.1.4_1.4.4.2_2.1.2.10_GCVMULTI-RXN 0.0
LB carb_degra-orn_4.3.1.12_ORNITHINE-CYCLODEAMINASE-RXN 0.0
LB carb_degra-thr_4.3.1.19_THREDEHYD-RXN 0.0
LB carb_degra-shikimate_4.2.1.-_4.2.1.118_DHSHIKIMATE-DEHYDRO-RXN 0.0
LB carb_degra-ser_2.6.1.51_SERINE--PYRUVATE-AMINOTRANSFERASE-RXN 0.0
LB carb_degra-lys_1.8.1.4_2-KETO-ADIPATE-DEHYDROG-RXN 0.0
LB carb_degra-val_1.2.1.25_1.2.1.25-RXN 0.0
LB carb_degra-val_1.3.8.-_MEPROPCOA-FAD-RXN 0.0
LB carb_degra-val_3.1.2.4_3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN 0.0
LB carb_degra-val_1.1.1.31_3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN 0.0
LB carb_degra-val_1.2.1.27_RXN-11213 0.0
LB carb_degra-leu_1.2.1.-_2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN 0.0
LB carb_degra-leu_6.4.1.4_METHYLCROTONYL-COA-CARBOXYLASE-RXN 0.0
LB carb_degra-ile_1.2.1.-_2KETO-3METHYLVALERATE-RXN 0.0
LB spontaneous_RXN-12753 0.0
LB spontaneous_RXN-12754 0.0
LB spontaneous_RXN-10639 0.0
LB spontaneous_4.2.1.104_RXN0-5222 0.0
LB spontaneous_biotin-carboxyl-carrier-protein-assembly_RXN-7101 0.0
LB spontaneous_lactate-biosynthesis_3-dehydroquinate-biosynthesis_RXN-10054 0.0
LB spontaneous_no-pathway_1.11.1.11_RXN-12440 0.0
LB spontaneous_no-pathway_pyroglutamate-formation 0.0
LB spontaneous_no-pathway_pyroglutamate-formation-ex 0.0
LB spontaneous_no-pathway_RXN-12861 0.0
LB spontaneous_no-pathway_RXN-12862 0.0
LB spontaneous_no-pathway_RXN-12864 0.0
LB spontaneous_no-pathway_RXN-12869 0.0
LB spontaneous_no-pathway_RXN-12870 0.0
LB spontaneous_no-pathway_RXN-12871 0.0
LB spontaneous_no-pathway_RXN-12872 0.0
LB tRNA_6.1.1.1_TYROSINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.2_TRYPTOPHAN--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.3_THREONINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.4_LEUCINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.5_ISOLEUCINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.6_LYSINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.7_ALANINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.9_VALINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.10_METHIONINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.11_SERINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.12_ASPARTATE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.14_GLYCINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.15_PROLINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.16_CYSTEINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.18_GLUTAMINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.19_ARGININE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.20_PHENYLALANINE--TRNA-LIGASE-RXN 0.0
LB tRNA_6.1.1.21_HISTIDINE--TRNA-LIGASE-RXN 0.0
LB other_lactate-biosynthesis_3-dehydroquinate-biosynthesis_RXN-8075 0.0
UB other_phenylmercury-acetate-degradation_1.16.1.1_MERCURY-II-REDUCTASE-RXN 0.0
LB other_no-pathway_3.6.1.7_BS165362 0.0
LB other_no-pathway_3.6.1.7_BS165360 0.0
LB other_no-pathway_3.6.1.7_BS93363 0.0
LB other_multiple-pathways_1.1.1.22_UGD-RXN 0.0
LB other_no-pathway_2.7.8.23_RXN-10827 0.0
LB other_jasmonic-acid-biosynthesis_2.3.1.16_RXN-10701 0.0
LB other_no-pathway_6.2.1.3_RXN-13614 0.0
LB other_no-pathway_6.2.1.3_RXN-9623 0.0
LB other_no-pathway_6.2.1.3_RXN-9644 0.0
LB other_no-pathway_6.2.1.3_RXN-9673 0.0
LB other_no-pathway_6.2.1.3_RXN66-480 0.0
LB other_no-pathway_6.2.1.3_RXN66-484 0.0
LB other_octane-oxidation_6.2.1.3_R223-RXN 0.0
LB other_protocatechuate-degradation-II-(ortho-cleavage-pathway)_4.1.1.44_4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN 0.0
LB other_metabolism-of-degradation_3.5.1.87_BS189995 0.0
LB other_metabolism-of-degradation_3.5.1.87_BS389254 0.0
LB other_metabolism-of-degradation_3.5.1.14_BS140645 0.0
LB other_no-pathway_3.8.1.2_BS141612 0.0
LB other_no-pathway_3.8.1.2_BS141613 0.0
LB other_no-pathway_4.1.3.6_CITLY-RXN 0.0
LB other_no-pathway_1.1.3.15_BS257485 0.0
UB other_no-pathway_5.3.4.1_BS368701 0.0
UB other_no-pathway_1.8.4.11_1.8.4.13-RXN 0.0
LB other_pyruvate-oxidation-pathway_1.2.5.1_RXN-11496 0.0
LB other_no-pathway_3.2.1.51_ALPHA-L-FUCOSIDASE-RXN 0.0
LB other_no-pathway_3.1.3.41_4-NITROPHENYLPHOSPHATASE-RXN 0.0
LB other_photorespiration_3.1.3.18_GPH-RXN 0.0
LB other_no-pathway_3.1.1.45_CARBOXYMETHYLENEBUTENOLIDASE-RXN 0.0
LB other_no-pathway_3.1.1.2_BS115376 0.0
LB other_no-pathway_3.1.1.2_BS12514 0.0
UB other_no-pathway_3.1.1.2_BS363949 0.0
LB other_thiosulfate-disproportionation-III-(rhodanese)_2.8.1.1_THIOSULFATE-SULFURTRANSFERASE-RXN 0.0
LB other_no-pathway_2.7.8.23_2.7.8.23-RXN 0.0
LB other_no-pathway_2.7.8.23_RXN-10828 0.0
LB other_no-pathway_2.7.1.119_HYGROMYCIN-B-KINASE-RXN 0.0
LB other_threonine-degradation-III-(to-methylglyoxal)_1.4.3.21_AMACETOXID-RXN 0.0
LB other_multiple-pathways_1.4.3.21_BS259130 0.0
LB other_no-pathway_1.4.3.21_RXN-11784 0.0
LB other_multiple-pathways_1.4.3.21_BS259107 0.0
LB other_phenylethylamine-degradation_phenylethanol-biosynthesis_1.4.3.21_AMINEPHEN-RXN 0.0
UB other_metabolism-of-degradation_1.3.1.32_MALEYLACETATE-REDUCTASE-RXN_NAD 0.0
UB other_metabolism-of-degradation_1.3.1.32_MALEYLACETATE-REDUCTASE-RXN_NADP 0.0
LB other_no-pathway_1.2.7.8_1.2.7.8-RXN 0.0
LB other_no-pathway_6.2.1.30_RXN-10819 0.0
LB other_nicotinate-degradation_5.2.1.1_MALEATE-ISOMERASE-RXN 0.0
LB other_phenylalanine-degradation-I_4.2.1.96_RXN-7908 0.0
LB other_D-galactarate-degradation_4.2.1.42_GALACTARDEHYDRA-RXN 0.0
LB other_de-novo-biosynthesis-of-pyrimidine-deoxyribonucleotides_3.6.1.23_DUTP-PYROP-RXN 0.0
LB other_metabolism-of-degradation_3.5.1.87_BS386589 0.0
LB other_N-acetylglucosamine-degradation_3.5.1.25_NAG6PDEACET-RXN 0.0
LB other_no-pathway_3.5.1.25_3.5.1.80-RXN 0.0
LB other_metabolism-of-degradation_3.5.1.14_BS370039 0.0
UB other_L-idonate-degradation_1.1.1.69_GLUCONATE-5-DEHYDROGENASE-RXN_NAD 0.0
UB other_L-idonate-degradation_1.1.1.69_GLUCONATE-5-DEHYDROGENASE-RXN_NADP 0.0
LB other_adenosylcobalamin-biosynthesis-II-(late-cobalt-incorporation)_2.1.1.132_2.1.1.132-RXN 0.0
LB other_no-pathway_2.5.1.32_2.5.1.32-RXN 0.0
LB other_no-pathway_2.8.3.16_RXN0-1382 0.0
LB other_no-pathway_3.3.2.1_ISOCHORMAT-RXN 0.0
LB other_no-pathway_3.5.99.2_THIAMINASE-RXN 0.0
LB other_no-pathway_3.8.1.2_BS141614 0.0
LB other_beta-D-glucuronide-and-D-glucuronate-degradation_3.2.1.31_BS410988 0.0
LB other_multiple-pathways_3.5.1.4_NICOTINAMID-RXN 0.0
LB other_no-pathway_1.2.1.24_RXN0-5293_NAD 0.0
LB other_no-pathway_1.2.1.79_RXN0-5293_NADP 0.0
LB other_galactose-degradation-I_3.1.1.25_GALACTONOLACTONASE-RXN 0.0
LB other_multiple-pathways_3.5.5.1_BS141120 0.0
LB other_indole-glucosinolate-breakdown_indole-3-acetate-biosynthesis_3.5.5.1_R07855 0.0
LB other_adenosine-5'-monophosphate-recycling_5.3.1.29_RXN-8801 0.0
LB other_2,4-dinitrotoluene-degradation_valine-degradation_1.2.1.27_BR29389 0.0
LB other_2,4-dinitrotoluene-degradation_valine-degradation_1.2.1.27_BS189112 0.0
UB T_trans_phosphate 0.0
carb_degra-arabinose-xylose_4.1.2.28_4.1.2.28-RXN - carb_degra-D-arabinose-d-xylose_4.2.1.141_RXN-8777 = 0

