[DEFAULT]
label_length = 20
; BRENDA, KEGG or MetaCyc IDs are in reaction names:
ids_in_names = False
; keep names unique if reaction names are abbreviated
unique_names = False
; Cutoff value for the plot:
min_value = 0
; Color for insignificant data points:
insignificant_color = blue
; Color for insignificant data points:
significant_color = red 
; label for the x axis;  if omitted, the filename is used:
xlabel = x-axis
; label for the y axis;  if omitted, the filename is used:
ylabel = y-axis
; Title for the plot; leave empty to disable the title:
title = Scatterplot title
; choose which errorbar to show: [all, significant, none], works only for FVA/MVA
show_errorbar = significant
; choose which point labels to show: [all, significant, none]
show_labels = significant
; color for label arrows, only works with textAlign
arrowcolor = blue
; color for point label text; does not work with textAlign
labelcolor = black 
; threshold for significance calculation
significance_threshold = 0.1 
; general fontsize
fontsize = 10
; the figure size, x and y seperated by one space
figsize = 10 8 
; show the grid of the plot:
plotgrid = True
